# Параметры отправки логов Телеграм
TELEGRAM_INFO_ENABLED=false
TELEGRAM_INFO_CHAT_ID=
TELEGRAM_INFO_CACHE_TTL="1 second"
TELEGRAM_ERROR_ENABLED=false
TELEGRAM_ERROR_CHAT_ID=
TELEGRAM_ERROR_CACHE_TTL="5 minutes"
TELEGRAM_WARNING_ENABLED=false
TELEGRAM_WARNING_CHAT_ID=
TELEGRAM_WARNING_CACHE_TTL="5 minutes"
TELEGRAM_DEBUG_ENABLED=false
TELEGRAM_DEBUG_CHAT_ID=
TELEGRAM_DEBUG_CACHE_TTL="1 seconds"
TELEGRAM_API_TOKEN=
