# Отладочная информация
APP_DEBUG=true
APP_DEBUG_DATA=true
APP_DEBUG_TRACE=true
APP_DEBUG_TRACE_VENDOR=false

# Включение пакета хелпера
HELPER_ENABLED=true

# Логирование консольных команд
HELPER_CONSOLE_LOG_ENABLED=true
HELPER_CONSOLE_LOG_QUEUE=default
HELPER_CONSOLE_LOG_TABLE=helper_console_logs

# Кеширование http запросов
HELPER_HTTP_CACHE_ENABLED=true
HELPER_HTTP_CACHE_GLOBAL=false

# Логирование http запросов
HELPER_HTTP_LOG_ENABLED=true
HELPER_HTTP_LOG_IN_ENABLED=true
HELPER_HTTP_LOG_IN_GLOBAL=true
HELPER_HTTP_LOG_OUT_ENABLED=true
HELPER_HTTP_LOG_QUEUE=default
HELPER_HTTP_LOG_TABLE=helper_http_logs
HELPER_HTTP_LOG_ONLY_RESPONSE=true

# Логирование моделей
HELPER_MODEL_LOG_ENABLED=true
HELPER_MODEL_LOG_QUEUE=default
HELPER_MODEL_LOG_TABLE=helper_model_logs

# Логирование профилирования методов класса
HELPER_PROFILER_LOG_ENABLED=true
HELPER_PROFILER_LOG_QUEUE=default

# Логирование роутов
HELPER_ROUTE_LOG_ENABLED=true
HELPER_ROUTE_LOG_QUEUE=default
HELPER_ROUTE_LOG_TABLE=helper_route_logs

# Кеширование query запросов
HELPER_QUERY_CACHE_ENABLED=true
HELPER_QUERY_CACHE_TTL=3600

# Логирование query запросов
HELPER_QUERY_LOG_ENABLED=true
HELPER_QUERY_LOG_QUEUE=default
HELPER_QUERY_LOG_EXCEED_DURATION_MS=false

# Логирование очередей
HELPER_QUEUE_LOG_ENABLED=true
HELPER_QUEUE_LOG_QUEUE=default
HELPER_QUEUE_LOG_TABLE=helper_queue_logs

# Параметры бота Телеграм
HELPER_TELEGRAM_BOT_ENABLED=false
HELPER_TELEGRAM_BOT_QUEUE=default
HELPER_TELEGRAM_BOT_TOKEN=
HELPER_TELEGRAM_BOT_NAME=exampleBot
HELPER_TELEGRAM_BOT_LINK=https://t.me/exampleBot
HELPER_TELEGRAM_BOT_WEBHOOK=
HELPER_TELEGRAM_BOT_TABLE_CHAT=helper_telegram_bot_chats
HELPER_TELEGRAM_BOT_TABLE_USER=helper_telegram_bot_users
HELPER_TELEGRAM_BOT_TABLE_MESSAGE=helper_telegram_bot_messages
HELPER_TELEGRAM_BOT_TABLE_VARIABLE=helper_telegram_bot_variables

# Параметры отправки логов Телеграм
HELPER_TELEGRAM_LOG_ENABLED=true
HELPER_TELEGRAM_LOG_QUEUE=default
HELPER_TELEGRAM_LOG_TOKEN=
HELPER_TELEGRAM_INFO_ENABLED=true
HELPER_TELEGRAM_INFO_CHAT_ID=
HELPER_TELEGRAM_INFO_CACHE_TTL="1 second"
HELPER_TELEGRAM_ERROR_ENABLED=true
HELPER_TELEGRAM_ERROR_CHAT_ID=
HELPER_TELEGRAM_ERROR_CACHE_TTL="5 minutes"
HELPER_TELEGRAM_WARNING_ENABLED=true
HELPER_TELEGRAM_WARNING_CHAT_ID=
HELPER_TELEGRAM_WARNING_CACHE_TTL="5 minutes"
HELPER_TELEGRAM_DEBUG_ENABLED=true
HELPER_TELEGRAM_DEBUG_CHAT_ID=
HELPER_TELEGRAM_DEBUG_CACHE_TTL="1 seconds"

# Кеширование рендеринга blade шаблонов
HELPER_VIEW_CACHE_ENABLED=true
HELPER_VIEW_CACHE_TTL=3600

# Логирование рендеринга blade шаблонов
HELPER_VIEW_LOG_ENABLED=true
HELPER_VIEW_LOG_QUEUE=default

# Настройка тестирования
HELPER_TESTING_LOG_ENABLED=true
HELPER_TESTING_HELPER_LOGS_ENABLED=true
HELPER_TESTING_LOG_DATABASE_FRESH_ENABLED=true
